# writing my own config files for tmux

# For reloading config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Mapping new keys
# General purpose

# Killing planes
bind w kill-pane
bind C-w kill-pane

# Detaching from planes
# bind d detach

# Moving between windows
bind -n C-p previous-window
bind -n C-n next-window

# New movement between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allowing mouse movement
set -g mouse on
